{
  "storyUrls": [
    {
      "type": "image",
      "url": "https://raw.githubusercontent.com/IamPritamAcharya/Alcademy/main/content/images/stories/welcome.png"
    },
    {
      "type": "text",
      "text": "🎉 Welcome to Alcademy!\n\nNotes, notices, and campus resources—all in one place."
    },
    {
      "type": "text",
      "text": "🌐 Visit our website:\nhttps://aca-web-c0e77.web.app/"
    },
    {
      "type": "text",
      "text": "📚 Find study materials, explore campus, and keep track of your semester."
    },
    {
      "type": "text",
      "text": "📱 Follow us for updates & announcements!",
      "backgroundColor": "#4ECDC4"
    },
    {
      "type": "text",
      "text": "👥 Join our WhatsApp community:\nhttps://chat.whatsapp.com/DDuQv0UAkKpBmXB29fBjLw"
    }
  ],
  "contributors": [
    {
      "name": "Sekhar Parida",
      "url": "https://www.linkedin.com/in/sekhar-parida-07b994220/"
    },
    {
      "name": "Jyotirmayee Sahoo"
    },
    {
      "name": "Adarsh Kumar Mishra"
    },
    {
      "name": "Aditya"
    },
    {
      "name": "Priyaranjan Dash"
    },
    {
      "name": "Seetal Panda"
    },
    {
      "name": "Subhasmita Nayak",
      "url": "https://www.youtube.com/@snmashart"
    },
    {
      "name": "Md Arif Hussain"
    },
    {
      "name": "Smrutirekha Moharana"
    },
    {
      "name": "Smrutiprava Das"
    },
    {
      "name": "Md Aadil Ahmad"
    },
    {
      "name": "Pratyush Kumar Sahoo"
    },
    {
      "name": "K Bikram"
    },
    {
      "name": "Banani Sahoo"
    },
    {
      "name": "Ayush Arnab Mishra",
      "url": "https://www.instagram.com/ayush_a_mishra_?igsh=MTRvdjRpbGRkMjBpaA=="
    },
    {
      "name": "Priyankar Padhy"
    },
    {
      "name": "Uditansu Mishra"
    },
    {
      "name": "Shibasis Panda"
    },
    {
      "name": "Subhalaxmi Sahoo"
    }
  ]
}
